<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BCGE Tech demo!</title>
    <script src="functions.js"></script>
    <script src="jquery-3.4.1.min.js"></script>
    <script src="engine.js"></script>
</head>

<body>
    <h1>BCGE Tech demo!</h1>
    <canvas id="game2"></canvas>
    <p id="counter">Sprite count: 0</p>
    <p><button onclick="
        var dummy = new BCGE.Sprite([0, 0, 0], 'example-images/dummy.png');
        var z = 0
        var RID = setInterval(()=>{
            dummy.x = z
            dummy.y = z
            z++
            if(z == 500){
                dummy.delete()
                clearInterval(RID)
            }
        },1)">Slide diagonally</button></p>
    <p><button onclick="
        var dummy = new BCGE.Sprite([0, 0, 0], 'example-images/dummy.png');
        dummy.togglePhysics({velocity:7500,degree:80})
        var RID = setInterval(()=>{
            if(dummy.y >= 480){
                dummy.physics.degree = 280
            }
            if(dummy.y <= 0){
            dummy.physics.degree = 80
            }
            if(dummy.x >= 500){
                dummy.delete()
                clearInterval(RID)
            }
        },1)">Bounce up and down</button></p>
    <p><button onclick="
        var dummy = new BCGE.Sprite([150, 150, 0], 'example-images/dummy.png');
        var z = 0
        dummy.togglePhysics({gravityAcceleration:100000,gravityDegree:0})
        var RID = setInterval(()=>{
            dummy.physics.gravityDegree = z % 365 * 2
            z++
            if(z == 1250){
                dummy.delete()
                clearInterval(RID)
            }
        },1)">Do a spiral</button></p>
    <script>
        new BCGE.Stage({
            height: 500,
            width: 500,
            color: "rgb(0,255,0)",
            canvas: document.getElementById("game2"),
            framerate: 60
        });
        setInterval(() => {
            document.getElementById("counter").innerText =
                `Sprite count: ${Object.keys(BCGE.sprites()).length}`
        })
    </script>
</body>

</html>